{
  "name": "@varandas/clash-royale-api",
  "version": "0.0.0-development",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/AndreVarandas/clash-royale-api",
  "author": "André Varandas <andre.m.varandas@gmail.com>",
  "license": "MIT",
  "description": "A Clash Royale API official wrapper for seamless integration with your applications.",
  "keywords": [
    "clash",
    "royale",
    "api",
    "official",
    "wrapper",
    "game development"
  ],
  "bugs": {
    "url": "https://github.com/AndreVarandas/clash-royale-api/issues"
  },
  "homepage": "https://github.com/AndreVarandas/clash-royale-api#readme",
  "scripts": {
    "commit": "npx git-cz",
    "test": "jest --config jest.config.ts",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.6",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "cz-conventional-changelog": "^3.0.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "npm-check-updates": "^19.3.1",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "semantic-release": "^25.0.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.2"
  },
  "files": [
    "lib/**/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
